spring.application.name=station
server.port=8086
server.servlet.context-path=/api
postgresql.database.url=${JDBC_URL}station
postgresql.database.username=${DB_USERNAME}
postgresql.database.password=${DB_PASSWORD}
